flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.schemas=todo
flyway.defaultSchema=todo
flyway.sqlMigrationPrefix=v
flyway.repeatableSqlMigrationPrefix=x
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationSeparator=_
flyway.table=schema_version
flyway.group=true
flyway.mixed=true
