GET /api/v1/tasks HTTP/1.1
Host: localhost:8080

### 7cb19f48-aa32-4058-b0dd-3a0c69b2d781
GET /api/v1/tasks/7cb19f48-aa32-4058-b0dd-3a0c69b2d781 HTTP/1.1
Host: localhost:8080

###
POST /api/v1/tasks HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "title": "Custom title",
    "description": "This is my custom description"
}

###
### ?completed=true
PATCH /api/v1/tasks/7cb19f48-aa32-4058-b0dd-3a0c69b2d781 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "title": "Updated title",
    "description": "Updated description"
}

###
### ?soft=false
DELETE /api/v1/tasks/7cb19f48-aa32-4058-b0dd-3a0c69b2d781 HTTP/1.1
Host: localhost:8080

###
GET /admin/liveness HTTP/1.1
Host: localhost:8084

###
GET /admin/readiness HTTP/1.1
Host: localhost:8084
